<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

</head>
<body ng-app="app">

	
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<!--
		<script type="text/javascript" src="js/controller"></script>
		<script type="text/javascript" src="js/services"></script>
 	-->
</body>
</html>